{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python src/startup.py",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "environmentVariables": {
      "DATA_ROOT": "/data",
      "DEBUG": "false",
      "ENVIRONMENT": "production"
    }
  },
  "services": [
    {
      "name": "api",
      "source": {
        "repo": "https://github.com/islayjames/811poc"
      },
      "volumes": [
        {
          "mount": "/data",
          "name": "texas811-data"
        }
      ]
    }
  ]
}
